<?php

return array( 
	'Dolar'			=> 'Долар', 
	'ON'			=> 'на', 
	'in'			=> 'в', 
	'not'			=> 'не', 
	'day and night'	=> 'добу', 
	'month'			=> 'місяць', 
	'from'			=> 'з', 
	'Enter'			=> 'Введіть', 
	'age'			=> 'вік', 
	'Name'			=> 'Ім\'я', 
	'Send'			=> 'Відправити', 
	'SITE'			=> 'сайті', 
	'necessarily'	=> 'обов\'язково', 
	'HELLO_ALL'		=> 'Привіт', 
	'work with us'	=> 'Працюйте з нами', 
	'Please fill out all fields. Our expert will call you back, check the data, and then activate your account.' => 'Наш спеціаліст перевірить ваші дані, зателефонує вам і після цього активує ваш акаунт.', 
	'company name'	=> 'Назва компанії', 
	'adress'		=> 'Адрес', 
	'phone'			=> 'Телефон', 
	'phones'		=> 'телефони', 
	'details'		=> 'Реквізити', 
	'ЄDRPOU, paysite MPE, bank details' => 'ЄДРПОУ, платник ПДВ, банківські реквізити', 
	'logotip'		=> 'Логотип', 
	'to'			=> 'до', 
	'Mb'			=> 'Мб', 
	'city'			=> 'Місто', 
	'by which to receive applications' => 'по якому будуть отримуватись заявки', 
	'name of staff'	=> 'Ім\'я працівника', 
	'E-mail'		=> 'E-mail', 
	'mobile phone'	=> 'Мобільний телефон', 
	'with code'		=> 'з кодом', 
	'register'		=> 'Зареєструватися', 
	'company'		=> 'Компанія', 
	'security'		=> 'Захист', 
	'Captcha value is wrong' => 'Не правильне значення із картинки захисту', 
	'input error'	=> 'Помилка вводу', 
	'Comment'		=> 'Коментар', 

	//- Locale -//
	'ukrainian'		=> 'Українська', 
	'russian'		=> 'Російська', 
	//- Request :: add :: form -//
	'City'			=> 'Місто', 
	'District'		=> 'Район', 
	'Type of abode'	=> 'Тип житла', 
	'Flat_Room_One'	=> 'однокімнатна квартира', 
	'Flat_Room_Two'	=> 'двокімнатна квартира', 
	'Flat_Room_Three_And_More'	=> 'квартира із трьох і більше кімнат', 
	'Half_Palace'	=> 'напів особняк', 
	'Palace'		=> 'особняк', 
	'Price to'		=> 'Ціна [до]', 
	'Count people'	=> 'Кількість людей', 
	'one'			=> 'один', 
	'two'			=> 'два', 
	'three'			=> 'три', 
	'four'			=> 'чотири', 
	'five and more'	=> 'п\'ять і більше', 
	'Time limit'	=> 'Термін', 
	'students'		=> 'студенти', 
	'foreigners'	=> 'іноземці', 
	'children'		=> 'діти', 
	'indicate that'	=> 'вкажіть які', 

	'separated by commas' => 'через кому', 
	'message about proposition'	=> 'Повідомлення про пропозиції', 
	'send to email'	=> 'присилати на пошту', 
	'send as SMS'	=> 'присилати у виді SMS', 
	'Request deadline' => 'Заявка актуальна до', 

	//- Logotip -//
	'Book this apartment in Kiev' => 'Заявка на оренду квартири в Києві',//Заявка на аренду квартиры в Киеве 
	'APPLY_REQUEST'	=> 'Подайте заявку', 
	'NO_REGISTRATION'=> 'Реєструватись не потрібно', 
	'Notifications tenancy in Kiev' => 'Повідомлення про оренду житла в Києві', 
	//Уведомления об аренде жилья в Киеве
	'Receive notifications' => 'Отримуйте повідомлення', 
	'about new propositions' => 'про нові пропозиції', 
	'by e-mail or SMS'	=> 'по електронній пошті чи SMS', 
	'Proposals to order online' => 'Пропозиції по заявці на сайті', 
	'Select an offer'	=> 'Виберіть пропозицію', 
	'and contact a realtor' => 'і зв\'яжіться з рієлтером', 

	//--//
);