;/// ***	Template for article	***	***	***	***	***	***	***	***	***	***	///
[article]
;//- Language -//
command.language.regex = "/documentclass[[:space:]]*\[[[:alnum:]]{2,4},[[:alnum:]]+,[[:alnum:]]+,([[:alpha:]]{2}),[[:alnum:]]+\]/i";
command.language.value.code = 1;

;//- Abstract :: EN -//
command.enabstract.regex = "/enabstract\{([[:alpha:][:punct:][:space:]]{3,})\}[[:space:]%]*\{([[:alnum:][:punct:] ]+)\}[[:space:]%]*\{([[:alnum:][:punct:][:space:] \\\-]+)\}/i";
command.enabstract.value.authors = 1;
command.enabstract.value.title = 2;
command.enabstract.value.abstract = 3;

;//- Abstract :: RU -//
;command.ruabstract.regex = "/ruabstract\{([[:alpha:][:punct:][:space:]]{3,})\}[[:space:]%]*\{([[:alnum:][:punct:] ]+)\}[[:space:]%]*\{([[:alnum:][:punct:][:space:] \\\-]+)\}/i";
;command.ruabstract.value.authors = 1;
;command.ruabstract.value.title = 2;
;command.ruabstract.value.abstract = 3;

;//- Abstract :: UA -//
;command.uaabstract.regex = "/uaabstract\{([[:alpha:][:punct:][:space:]]{3,})\}[[:space:]%]*\{([[:alnum:][:punct:] ]+)\}[[:space:]%]*\{([[:alnum:][:punct:][:space:] \\\-]+)\}/uix";
;command.uaabstract.value.authors = 1;
;command.uaabstract.value.title = 2;
;command.uaabstract.value.abstract = 3;
