;///***	Navigation menu	***	***	***	***	***	***	***	***	***	***	***	***	***	///

;//- Navigation menu for guest -//
[guest]
;//- Home -//
home.label = "Home"
home.uri = "/home"

;//- Registration -//
registration.label = "Registration"
registration.uri = "/registration"

;//- Registration.Success -//
registration_s.label = "Registration success"
registration_s.uri = "/registration/success"

;//- About -//
about.label = "About"
about.uri = "/about"
;about.pages.author.label = "Author"
;about.pages.author.uri = "/about/author"

;//- Tmp -//
tmp.label = "Tmp"
tmp.uri = "/tmp"
