;///***	Navigation menu	***	***	***	***	***	***	***	***	***	***	***	***	***	///

;//- Navigation menu for guest -//
[guest]
;//- Home -//
home.label = "Home"
home.uri = "/home"

;//- News -//
articles.label = "Articles"
articles.uri = "/articles"

;//- Archive -//
archive.label = "Archive"
archive.uri = "/journal/list"

;//- Search -//
search.label = "Search"
search.uri = "/search"

;//- About -//
;about.label = "About"
;about.uri = "/about"
;about.pages.author.label = "Author"
;about.pages.author.uri = "/about/author"

[author:guest]
;
