;//- Routes -//

[routes]
;//- Locale :: change -//
;routes.locale.route = "/locale/:locale/:redirect"
;routes.locale.defaults.module = "default"
;routes.locale.defaults.controller = "locale"
;routes.locale.defaults.action = "change"
;routes.locale.defaults.locale = "uk_UA"
;routes.locale.defaults.redirect = "/"

;//- User :: Registration -//
routes.registration.route = "/registration"
routes.registration.defaults.module = "default"
routes.registration.defaults.controller = "authorization"
routes.registration.defaults.action = "registration"

;//- User :: Registration.Success -//
routes.registration_success.route = "/registration/success"
routes.registration_success.defaults.module = "default"
routes.registration_success.defaults.controller = "authorization"
routes.registration_success.defaults.action = "registrationSuccess"

;//- User :: Registration.Test -//
routes.registration_test.route = "/registration/test/:param/:value"
routes.registration_test.defaults.module = "default"
routes.registration_test.defaults.controller = "authorization"
routes.registration_test.defaults.action = "test"
routes.registration_test.defaults.param = ""
routes.registration_test.defaults.value = ""


;//- User :: Auth -//
routes.auth_login.route = "/login"
routes.auth_login.defaults.module = "default"
routes.auth_login.defaults.controller = "authorization"
routes.auth_login.defaults.action = "login"

;//- User :: Auth.Logout -//
routes.auth_logout.route = "/logout"
routes.auth_logout.defaults.module = "default"
routes.auth_logout.defaults.controller = "authorization"
routes.auth_logout.defaults.action = "logout"


;//- Pages -//
;//- Home -//
routes.home.route = "/home"
routes.home.defaults.module = "default"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"

;//- User :: Author -//
routes.client.route = "/author"
routes.client.defaults.module = "default"
routes.client.defaults.controller = "author"
routes.client.defaults.action = "index"
;routes.client.defaults.locale = "uk_UA"


;//- Journal :: List -//
routes.journal_list.route = "/journal/list/:page/:count"
routes.journal_list.defaults.module = "default"
routes.journal_list.defaults.controller = "journal"
routes.journal_list.defaults.action = "list"
routes.journal_list.defaults.page = 1
routes.journal_list.defaults.count = 15

;//- Journal :: View -//
routes.journal_view.route = "/journal/:id/:page/:count"
routes.journal_view.defaults.module = "default"
routes.journal_view.defaults.controller = "journal"
routes.journal_view.defaults.action = "view"
routes.journal_view.defaults.id = 1
routes.journal_view.defaults.page = 1
routes.journal_view.defaults.count = 15

;//- Journal :: Add -//
routes.journal_add.route = "/journal/add"
routes.journal_add.defaults.module = "default"
routes.journal_add.defaults.controller = "journal"
routes.journal_add.defaults.action = "add"

