;
[requests]
request.client.limit = 3


;
[resources]
;//- SMS :: TurboSMS -//
resources.sms.host = "http://turbosms.in.ua"
resources.sms.params.username = "coff_orenda"
resources.sms.params.password = "developer"
resources.sms.params.from = "coff-orenda"
